# Mobile-POC

AutomationFramework/: README.md  pom.xml
AutomationFramework/input/: TestCases.xlsx
MobileAutomation/: log4j.properties  pom.xml
MobileAutomation/Resources/: TestData.xlsx  configfile.properties
MobileAutomation/input/: PARKNOW_Cases.xlsx
MobileAutomation/output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MobileAutomation/output/MyDefault Test Suite/: Command line test 00115b98-868d-40c1-8222-f831dcba6de1.html  Command line test 00115b98-868d-40c1-8222-f831dcba6de1.xml  Command line test 001465d8-7342-4cac-a061-9be3d0d4cf02.html  Command line test 001465d8-7342-4cac-a061-9be3d0d4cf02.xml  Command line test 002527d9-d1b3-4de8-a1d1-d3e3a5b07b3b.html  Command line test 002527d9-d1b3-4de8-a1d1-d3e3a5b07b3b.xml  Command line test 00588299-6e64-44dd-a6f6-ac8e54b6a686.html  Command line test 00588299-6e64-44dd-a6f6-ac8e54b6a686.xml  Command line test 00641cea-da19-418f-9ece-a932a4a3d5c5.html  Command line test 00641cea-da19-418f-9ece-a932a4a3d5c5.xml  Command line test 0064778f-05dc-4319-8821-c6228a279dcd.html  Command line test 0064778f-05dc-4319-8821-c6228a279dcd.xml  Command line test 006adb0e-bfab-48f3-bd89-6823b80a9fe2.html  Command line test 006adb0e-bfab-48f3-bd89-6823b80a9fe2.xml  Command line test 008f49e9-0940-4ca2-ae79-ecab3b8bfc8d.html  Command line test 008f49e9-0940-4ca2-ae79-ecab3b8bfc8d.xml  Command line test 009874bb-f786-4711-b01e-f31b65fc5d71.html  Command line test 009874bb-f786-4711-b01e-f31b65fc5d71.xml  Command line test 009efba1-9395-42f0-8d42-854dd11e90bc.html  Command line test 009efba1-9395-42f0-8d42-854dd11e90bc.xml  Command line test 00a4fdd1-36dc-4f19-8c4a-11f9df179b7c.html  Command line test 00a4fdd1-36dc-4f19-8c4a-11f9df179b7c.xml  Command line test 00c46148-7685-484f-a40b-7d1cfc486824.html  Command line test 00c46148-7685-484f-a40b-7d1cfc486824.xml  Command line test 00cec560-713d-42c2-a3c0-1ae674adf1e9.html  Command line test 00cec560-713d-42c2-a3c0-1ae674adf1e9.xml  Command line test 00f95d52-1526-4687-b409-288d3622cdc5.html  Command line test 00f95d52-1526-4687-b409-288d3622cdc5.xml  Command line test 01225751-4d2f-4906-aeca-5d9f57d11744.html  Command line test 01225751-4d2f-4906-aeca-5d9f57d11744.xml  Command line test 01358be6-4343-427d-97b0-85d2ac0e14e6.html  Command line test 01358be6-4343-427d-97b0-85d2ac0e14e6.xml  Command line test 01518f38-137a-4ec2-b3d3-15f0c4abd77e.html  Command line test 01518f38-137a-4ec2-b3d3-15f0c4abd77e.xml  Command line test 015dc9c2-7dcb-438e-9c3c-5493c8024540.html  Command line test 015dc9c2-7dcb-438e-9c3c-5493c8024540.xml  Command line test 016cea2e-7eb1-48d3-83f7-0e66bb34beee.html  Command line test 016cea2e-7eb1-48d3-83f7-0e66bb34beee.xml  Command line test 017b9c71-2e9a-4134-b3b0-38d89ea2772f.html  Command line test 017b9c71-2e9a-4134-b3b0-38d89ea2772f.xml  (+6946 more)
MobileAutomation/output/junitreports/: TEST-com.ebay.test.Ebay_Test.xml  TEST-com.ebay.test.FarmRise_Test.xml  TEST-com.loylty.mobileautomation.campaign.Campaign_Test.xml  TEST-com.loylty.mobileautomation.test1.Test1234.xml  TEST-com.loylty.mobileautomation.testcases.Bob_Test.xml  TEST-com.loylty.mobileautomation.testcases.Boi_Test.xml  TEST-com.loylty.mobileautomation.testcases.Bom1_Test.xml  TEST-com.loylty.mobileautomation.testcases.Bom_Test.xml  TEST-com.loylty.mobileautomation.testcases.CanaraTest.xml  TEST-com.loylty.mobileautomation.testcases.Cboi_Test.xml  TEST-com.loylty.mobileautomation.testcases.Corp_Test.xml  TEST-com.loylty.mobileautomation.testcases.Dena_Test.xml  TEST-com.loylty.mobileautomation.testcases.Idbi_Test.xml  TEST-com.loylty.mobileautomation.testcases.Kvb_Test.xml  TEST-com.loylty.mobileautomation.testcases.Lvb_Test.xml  TEST-com.loylty.mobileautomation.testcases.MPoint_Test.xml  TEST-com.loylty.mobileautomation.testcases.Mpoint_B_Test.xml  TEST-com.loylty.mobileautomation.testcases.Park_Now_Test.xml  TEST-com.loylty.mobileautomation.testcases.Pnb_Test.xml  TEST-com.loylty.mobileautomation.testcases.SBI_Test.xml  TEST-com.loylty.mobileautomation.testcases.Sib_Test.xml  TEST-com.loylty.mobileautomation.testcases.Tmb_Test.xml  TEST-com.loylty.mobileautomation.testcases.Union_Test.xml  TEST-com.parknow.test.Park_Now_Test.xml  TEST-com.selenium.demo.Demo1.xml  TEST-com.selenium.demo.Demo2.xml
MobileAutomation/output/old/: index.html
MobileAutomation/output/old/MyDefault Test Suite/: Command line test 00115b98-868d-40c1-8222-f831dcba6de1.properties  (+2781 more)
MobileAutomation/test-output/: Report.xlsx  Test_Execution_report4.html  emailable-report.html  index.html  lky.html  testng-results.xml
MobileAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MobileAutomation/test-output/junitreports/: TEST-com.loylty.mobileautomation.testcases.Bom_Test.xml  TEST-com.loylty.mobileautomation.testcases.MPoint_Test.xml  TEST-com.loylty.mobileautomation.testcases.SBI_Test.xml  TEST-com.loylty.mobileautomation.testcases.Tmb_Test.xml
(+17 files in other folders)
