AUTOMATIONNAME=appium
PLATFORMNAME=Android
PLATFORMVERSION=5.1.1
DEVICENAME=HM 2LTE-IN
APP_BOM=C:\\LR_MOBILE\\BOM 1.0.1 QA.apk
APP_PACKAGE=com.mahaamulyarewardz-1/base.apk
APP_ACTIVITY=com.rewardz.SplashScreen